{
  "name": "FuckReactNativeComponents",
  "version": "1.0.0",
  "description": "Demos for React Native UI Components",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "author": "cz",
  "license": "ISC",
  "dependencies": {
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.3"
  }
}
